{
  "name": "store-vue",
  "version": "1.0.0",
  "description": "store-vue插件",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zys8119/store-vue.git"
  },
  "author": "张云山",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zys8119/store-vue/issues"
  },
  "homepage": "https://github.com/zys8119/store-vue#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}